{
  "name": "Dragones F.C.",
  "short_name": "Dragones FC",
  "start_url": "/dragons_fc_app/",
  "display": "standalone",
  "background_color": "#101820",
  "theme_color": "#17D4D4",
  "icons": [
    { "src": "icons/Icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/Icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
